{
  "name": "nezog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.4",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xn2018/html.git"
  },
  "keywords": [
    "nezog"
  ],
  "author": "xn2018",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xn2018/html/issues"
  },
  "homepage": "https://github.com/xn2018/html#readme"
}
